hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.242.147:5432/patentdata
hibernate.connection.username=patentdata
hibernate.connection.password=patentdata
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
#hibernate.default_catalog=